<?xml version="1.0" encoding="UTF-8"?>

<openbox_menu xmlns="http://openbox.org/"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://openbox.org/
                file:///usr/share/openbox/menu.xsd">

<menu id="root-menu" label="Openbox 3">
  <item label="File Explorer">
    <action name="Execute"><execute>thunar</execute></action>
  </item>
  <item label="Notes">
    <action name="Execute"><execute>~/Apps/standard-notes.AppImage</execute></action>
  </item>
  <item label="Thunderbird">
    <action name="Execute"><execute>thunderbird</execute></action>
  </item>
  <item label="Slack">
    <action name="Execute"><execute>slack</execute></action>
  </item>
  <item label="Web Browser">
    <action name="Execute"><execute>x-www-browser</execute></action>
  </item>
  <item label="Terminal Emulator">
    <action name="Execute"><execute>x-terminal-emulator</execute></action>
  </item>
  <item label="Emacs">
    <action name="Execute"><execute>emacs</execute></action>
  </item>
  <item label="MySQL Workbench">
    <action name="Execute"><execute>mysql-workbench</execute></action>
  </item>
  <item label="IDEA">
    <action name="Execute"><execute>idea</execute></action>
  </item>
  <item label="WebStorm">
    <action name="Execute"><execute>wstorm</execute></action>
  </item>
  <item label="Android Studio">
    <action name="Execute"><execute>~/Apps/android-studio/bin/studio.sh</execute></action>
  </item>
  <item label="Postman">
    <action name="Execute"><execute>/opt/Postman/Postman</execute></action>
  </item>
  <item label="Spotify">
    <action name="Execute"><execute>spotify</execute></action>
  </item>
  <item label="Zoom">
    <action name="Execute"><execute>zoom</execute></action>
  </item>
  <separator />
  <menu id="client-list-menu" />
  <separator />
  <item label="ObConf">
    <action name="Execute"><execute>obconf</execute></action>
  </item>
  <item label="Reconfigure">
    <action name="Reconfigure" />
  </item>
  <item label="Restart">
    <action name="Restart" />
  </item>
  <item label="Lock">
    <action name="Execute"><execute>slock</execute></action>
  </item>
  <separator />
  <item label="Exit">
    <action name="Exit" />
  </item>
</menu>

</openbox_menu>
